---
name: "release"

on:
  # push:

jobs:
  release:
    # if: startsWith(github.ref, 'refs/tags/')
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.x"
      - name: "install deps"
        run: |
          npm i -g @vercel/ncc
          npm i -g pkg
          npm i
      - name: "build"
        run: npm run-script build
      # TODO: create tags and start versioning
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/replacer_mac.bin
            dist/replacer_win.exe
